<!DOCTYPE html>

<head>
  <title>Login | MD</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap+Condensed">
  <link href="css.css" rel="stylesheet" />
</head>

<body>
  <div class="insideContainer">
    <h1>Login</h1> <br>
    <b>Username</b> <br> <br>
    <input id="loginField" class="loginField"> <br> <br>
    <b>Password</b> <br> <br>
    <input id="passwordField" class="passField">
    <div class="showPassword">
        <input type="checkbox" id="showPass"><b>Show Password</b>
    </div>
    <button id="loginButton">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
  <script src="javascript.js"></script>
  <script src="anim.js"></script>
</body>
